# robot

./: pom.xml
src/main/java/com/bigcat/app/: RobotAppApplication.java
src/main/java/com/bigcat/app/anno/: GateWay.java  RequestMessage.java
src/main/java/com/bigcat/app/config/: FileProperties.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bigcat/app/controller/: BaseController.java  DictController.java  FinanceController.java  ImageController.java  OpenResultController.java  PlayerController.java  PlayerInController.java  SettingsController.java  TestController.java  UserController.java  WayController.java
src/main/java/com/bigcat/app/controller/req/: UpdateSettings.java
src/main/java/com/bigcat/app/controller/vo/: MonitorVo.java
src/main/java/com/bigcat/app/dao/: BetsOrderMapper.java  DictInfoMapper.java  DictTypeMapper.java  FinanceMapper.java  GameMapper.java  ImagesMapper.java  OpenRecordMapper.java  PlayerInMapper.java  PlayerMapper.java  SettingsMapper.java  WayMapper.java
src/main/java/com/bigcat/app/dto/: BetsOrderDto.java  BetsOrderItemDto.java  Flag.java  GlobalCacheInfo.java  GlobalOpenRecord.java  HN5SmallBell.java  InterfaceResult.java  IntervalBean.java  MessageBaseDto.java  RequestPacket.java  ResponsePacket.java  SystemSettingsDto.java  Template.java  TemplateResponse.java  User.java  UserDTO.java  WinTemplateBean.java
src/main/java/com/bigcat/app/handler/: GameResult.java  HNK5Calculation.java  MessageHandler.java  SSCCalculation.java
src/main/java/com/bigcat/app/handler/mssage/dto/: LowerOrUpperScoreResponse.java  ScoreDto.java
src/main/java/com/bigcat/app/listener/handler/: HN5Handler.java  LotteryHandler.java  TemplateData.java
src/main/java/com/bigcat/app/listener/handler/period/: HN5Utils.java  HandlerUtils.java
src/main/java/com/bigcat/app/pojo/: BetsOrder.java  BetsOrderExample.java  DictInfo.java  DictInfoExample.java  DictType.java  DictTypeExample.java  Finance.java  FinanceExample.java  Game.java  GameExample.java  Images.java  ImagesExample.java  OpenRecord.java  OpenRecordExample.java  Player.java  PlayerExample.java  PlayerIn.java  PlayerInExample.java  Settings.java  SettingsExample.java  Way.java  WayExample.java
src/main/java/com/bigcat/app/service/impl/: BetsOrderService.java  FinanceService.java  ImageService.java  OpenRecordService.java  PlayerInService.java  PlayerService.java  TemplateService.java  WayService.java
src/main/java/com/bigcat/app/socket/: WebSocketServer.java
src/main/java/com/bigcat/app/socket/exception/: AppSocketException.java  ClientException.java  TextFormatException.java
src/main/java/com/bigcat/app/socket/filter/: RegisterPlayerFilter.java  WebSocketFilter.java
src/main/java/com/bigcat/app/utils/: AppUtils.java  Cache.java  ConstantUtils.java  DateUtils.java  DefaultTemplateBuild.java  GlobalBeanSupport.java  GlobalUtils.java  PeriodUtils.java  RestResult.java  SpringUtils.java  TemplateBuild.java
src/main/java/com/bigcat/app/utils/enums/: CommonEnum.java  FinanceEnum.java  LotteryTypeEnum.java  OrderEnum.java  PlayerEnum.java
src/main/resources/: application-dev.yml  generatorConfig.xml  template.properties
src/main/resources/mapping/: BetsOrderMapper.xml  DictInfoMapper.xml  DictTypeMapper.xml  FinanceMapper.xml  GameMapper.xml  ImagesMapper.xml  OpenRecordMapper.xml  PlayerInMapper.xml  PlayerMapper.xml  SettingsMapper.xml  WayMapper.xml
src/main/resources/sql/: robot.sql
src/main/resources/templates/: table1.html
src/test/java/com/bigcat/app/: BaseServiceTest.java
