# 开始攻击模板所需的参数
## 模板标题
template.kaiShiGongJi[0]=开始攻击文字
## 是否启用
template.kaiShiGongJi[1]=1
## 模板内容
template.kaiShiGongJi[2]=[表情]开始攻击[表情]

################  无聊的分割线  ######################
# 玩法说明消息
template.gameReadme[0]=玩法说明消息
## 是否启用
template.gameReadme[1]=1
##模板内容
template.gameReadme[2]=上虾米88888

################  无聊的分割线  ######################

# 开奖消息_文字
template.openResultMessage[0]=开奖消息_文字
## 是否启用
template.openResultMessage[1]=1
##模板内容
template.openResultMessage[2]=消息模板内容

################  无聊的分割线  ######################

# 开奖历史_文字
template.openResultRecord[0]=开奖消息_文字
## 是否启用
template.openResultRecord[1]=1
##模板内容
template.openResultRecord[2]=消息模板内容1=标题行
template.openResultRecord[3]=消息模板内容2=内容行

################  无聊的分割线  ######################
template.betsSuccess[0]=下注成功提示
template.betsSuccess[1]=1
template.betsSuccess[2]=提示内容

################  无聊的分割线  ######################
template.betsCancel[0]=取消下注提示
template.betsCancel[1]=1
template.betsCancel[2]=提示内容

################  无聊的分割线  ######################
template.stopBets[0]=停止下注提示
template.stopBets[1]=1
template.stopBets[2]=提示内容

################  无聊的分割线  ######################
template.balanceNotEnough[0]=余额不足提示
template.balanceNotEnough[1]=1
template.balanceNotEnough[2]=提示内容

################  无聊的分割线  ######################
template.betsExcess[0]=下注超额提示
template.betsExcess[1]=1
template.betsExcess[2]=提示内容

################  无聊的分割线  ######################
template.formatError[0]=格式错误提示
template.formatError[1]=1
template.formatError[2]=提示内容

################  无聊的分割线  ######################
template.findScoreSuccess[0]=查分成功提示
template.findScoreSuccess[1]=1
template.findScoreSuccess[2]=提示内容

################  无聊的分割线  ######################
template.findLiuShui[0]=查流水提示
template.findLiuShui[1]=1
template.findLiuShui[2]=提示内容

################  无聊的分割线  ######################
template.stopBetsCancel[0]=封盘取消提示
template.stopBetsCancel[1]=1
template.stopBetsCancel[2]=提示内容

################  无聊的分割线  ######################
template.startGame[0]=启动游戏提示
template.startGame[1]=1
template.startGame[2]=提示内容

################  无聊的分割线  ######################
template.closeGame[0]=关闭游戏提示
template.closeGame[1]=1
template.closeGame[2]=提示内容

################  无聊的分割线  ######################
template.lowerScoreExcess[0]=下分超额提示
template.lowerScoreExcess[1]=1
template.lowerScoreExcess[2]=提示内容