<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
    <title>Document</title>
    <style>
        .yuan {
            width: 140px;
            height: 140px;
            padding: 1px;
            line-height: 140px;
            text-align: center;
            font-weight: 900;
            font-size: 135px;
            border: 10px solid #6b9fd5;
            border-radius: 50%;
        }
        
        .zhezhao {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.14;
            z-index: 999;
        }
        
        .shuiyin {
            width: 100%;
            height: 40%;
            text-align: center;
            position: absolute;
            font-size: 68px;
            color: blue;
            top: -40%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        img {
            width: 100%;
            vertical-align: middle;
        }
        
        h3 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div style="font-size: 40px;margin:0 auto;font-family: 黑体 SimHei;">
        <table border="0" width="100%" style="border-spacing: 0;">
            <thead style="line-height: 40px;">
                <tr>
                    <th align="center">
                        <h3>期号</h3>
                    </th>
                    <th align="center">
                        <h3>时间</h3>
                    </th>
                    <th align="center">
                        <h3>开奖号码</h3>
                    </th>
                    <th align="center">
                        <h3>和值</h3>
                    </th>
                    <th align="center">
                        <h3>结果</h3>
                    </th>
                    <th>
                        <h3>三区形态</h3>
                    </th>
                </tr>
            </thead>
            <tbody style="line-height: 30px;">
                <tr align="center">
                    <td>
                        <h3 style="display:inline-block;"><strong>262</strong></h3>
                    </td>
                    <td>
                        <h3 style="display:inline-block;">17:04</h3>
                    </td>
                    <td>
                        <span style="display:inline-block;width: 90px;height: 90px;">
                            <img src="./img/n9.png" alt="">
                        </span>
                        <span style="display:inline-block;width: 90px;height: 90px;">
                            <img src="./img/n8.png" alt="">
                        </span>
                        <span style="display:inline-block;width: 90px;height: 90px;">
                            <img src="./img/n7.png" alt="">
                        </span>
                        <span style="display:inline-block;width: 90px;height: 90px;">
                            <img src="./img/n3.png" alt="">
                        </span>
                        <span style="display:inline-block;width: 90px;height: 90px;">
                            <img src="./img/n1.png" alt="">
                        </span>
                    </td>
                    <td>
                        <h3 style="color:#e8517b;">
                            21
                        </h3>
                    </td>
                    <td style="color:blue;">
                        <h3 style="display:inline-block;margin-right:70px"><strong>小</strong></h3>
                            <h3 style="display:inline-block;margin-right:70px"><strong>单</strong></h3>
                        <h3 style="display:inline-block;margin-right:70px;color: red;" ><strong>龙</strong></h3>
                    </td>
                    <td>
                        <h3 style="display:inline-block;margin-right:70px"><strong>半顺</strong></h3>
                            <h3 style="display:inline-block;margin-right:70px"><strong>对子</strong></h3>
                                <h3 style="display:inline-block;margin-right:70px"><strong>杂六</strong></h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>